<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cockroach Janta Party | CJP | Bound Together</title>
    <meta
      name="description"
      content="Welcome to the official website of the Cockroach Janta Party (CJP). We share a strong bond. Dev: TG Habib, a comrade."
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://res.cloudinary.com/dwlquotvw/image/upload/v1779218061/favicon_i2bss7.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://res.cloudinary.com/dwlquotvw/image/upload/v1779218061/favicon-32x32_zfvobt.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://res.cloudinary.com/dwlquotvw/image/upload/v1779218061/favicon-16x16_nedlde.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://res.cloudinary.com/dwlquotvw/image/upload/v1779218061/apple-touch-icon_xsppdn.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://res.cloudinary.com/dwlquotvw/image/upload/v1779218062/android-chrome-192x192_gxtgg6.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="https://res.cloudinary.com/dwlquotvw/image/upload/v1779218062/android-chrome-512x512_bactvf.png"
    />
    <link rel="canonical" href="https://cockroachjantaparty.bond/" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Cockroach Janta Party | Bound Together" />
    <meta
      property="og:description"
      content="Official Website of the Cockroach Janta Party (CJP). We share a strong bond. Dev: TG Habib, a comrade."
    />
    <meta property="og:url" content="https://cockroachjantaparty.bond/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cockroach Janta Party | Bound Together" />
    <meta
      name="twitter:description"
      content="Official Website of the Cockroach Janta Party (CJP). We share a strong bond. Dev: TG Habib, a comrade."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/client.tsx"></script>
  </body>
</html>
